# edge-service

./: build.gradle
k8s/: deployment.yml  ingress.yaml
src/main/java/com/example/spring/edgeservice/: EdgeServiceApplication.java
src/main/java/com/example/spring/edgeservice/auth/: AuthClient.java
src/main/java/com/example/spring/edgeservice/client/: AuthServiceClient.java
src/main/java/com/example/spring/edgeservice/config/: ClientConfig.java  ClientProperties.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/spring/edgeservice/config/filter/: PreGatewayFilter.java
src/main/java/com/example/spring/edgeservice/config/jwt/: TokenAuthenticationFilter.java
src/main/java/com/example/spring/edgeservice/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  ValidTokenRequestDTO.java  ValidTokenResponseDTO.java
src/main/java/com/example/spring/edgeservice/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/spring/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/example/spring/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/com/example/spring/edgeservice/jwt/: TokenAuthenticationFilterTest.java
